# ~/.config/hypr/hyprland.conf
# Minimal Hyprland config for NVIDIA + kitty

monitor=,preferred,auto,1

# Wayland / NVIDIA env
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

cursor {
  no_hardware_cursors = true
}

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 8
  drop_shadow = yes
  shadow_range = 15
  blur = yes
  blur_size = 4
  blur_passes = 2
}

animations {
  enabled = yes
}

dwindle {
  preserve_split = true
  pseudotile = false
}

misc {
  vfr = true
  disable_hyprland_logo = true
}

$mod = SUPER

# Launch terminal (kitty)
bind = $mod,Return,exec,kitty

# Window management
bind = $mod,Q,killactive
bind = $mod,F,togglefloating
bind = $mod,M,fullscreen

# Focus (vim-style)
bind = $mod,h,movefocus,l
bind = $mod,j,movefocus,d
bind = $mod,k,movefocus,u
bind = $mod,l,movefocus,r

# Move windows
bind = $mod SHIFT,h,movewindow,l
bind = $mod SHIFT,j,movewindow,d
bind = $mod SHIFT,k,movewindow,u
bind = $mod SHIFT,l,movewindow,r

# Workspaces
bind = $mod,1,workspace,1
bind = $mod,2,workspace,2
bind = $mod,3,workspace,3
bind = $mod,4,workspace,4
bind = $mod,5,workspace,5
bind = $mod SHIFT,1,movetoworkspace,1
bind = $mod SHIFT,2,movetoworkspace,2
bind = $mod SHIFT,3,movetoworkspace,3
bind = $mod SHIFT,4,movetoworkspace,4
bind = $mod SHIFT,5,movetoworkspace,5
